quicksave
fastdwarf 0 0
fastdwarf 1 1
quicksave
die
quicksave
ls
quicksave
ls
quicksave
exterminate
exterminate DEMON_6
exterminate DEMON_4
exterminate DEMON_3
exterminate
exterminate DEMON_19
exterminate
exterminate DEMON_23
exterminate DEMON_21
exterminate DEMON_25
exterminate DEMON_1
exterminate DEMON_5
exterminate DEMON_3
exterminate DEMON_4
exterminate DEMON_2
exterminate
exterminate him
exterminate her
exterminate him
quicksave
exterminate him
tiletypes
exterminate her
exterminate him
exterminate her
exterminate it
exterminate her
exterminate it
ls
die
quicksave
die
quicksave
prospect
quicksave
prospect all
prospect
quicksave
die
quicksave
ls
quicksave
prospect
ls
quicksave
prospect
quicksave
prospect
quicksave
die
ls
quicksave
die
quicksave
prospect
quicksave
ls
quicksave
embark-assistant
help embark-assistant
ls
