[X Dimension:3]
[Y Dimension:3]
[Low Savagery:N/A]
[Medium Savagery:N/A]
[High Savagery:Present]
[Good:N/A]
[Neutral:N/A]
[Evil:N/A]
[Aquifer:N/A]
[Min River:N/A]
[Max River:N/A]
[Waterfall:N/A]
[Flat:N/A]
[Clay:N/A]
[Sand:Present]
[Flux:N/A]
[Min Soil:N/A]
[Min Soil Everywhere:All]
[Max Soil:N/A]
[Blood Rain:No]
[Syndrome Rain:No Syndrome]
[Reanimation:None]
[Min Adamantine:N/A]
[Max Adamantine:N/A]
[Min Magma:N/A]
[Max Magma:N/A]
[Min Biome Count:N/A]
[Max Biome Count:N/A]
[Region Type 1:N/A]
[Region Type 2:N/A]
[Region Type 3:N/A]
[Biome 1:N/A]
[Biome 2:N/A]
[Biome 3:N/A]
[Metal 1:IRON]
[Metal 2:N/A]
[Metal 3:N/A]
[Economic 1:FIRE_CLAY]
[Economic 2:N/A]
[Economic 3:N/A]
[Mineral 1:N/A]
[Mineral 2:N/A]
[Mineral 3:N/A]
